AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=6cc135af7915bdedfc9a10982b518d3686d7a35ecac2ba6b

REMOTE_MONGO_URI=mongodb://ekovgan:BqTa3vljNREo6sd4@mongo02.izdat.com:27018
REMOTE_MONGO_DB=analytics_dasha_shpringer


