AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=6cc135af7915bdedfc9a10982b518d3686d7a35ecac2ba6b

MONGO_URL=mongodb://ekovgan:BqTa3vljNREo6sd4@mongo02.izdat.com:27018
# MONGO_URL=mongodb://127.0.0.1:27017
# MONGO_DBNAME=analytics_dasha_shpringer
MONGO_DBNAME=analytics_airflow

TIKAPI_KEY=N0d5DHwiM1XbHITEqvXrUVCTPtYBDYth9ghUOv8nHUSXlQlN
TIKAPI_AUTHKEY=N1QljY8lQ6aZHAfiXAEZ6YwLUtfnPHNxtMA09FA4JjbrXIGC


